
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Athkar - Islamic Supplications</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>🌙 Daily Athkar</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#morning-athkar">Morning Athkar</a></li>
                <li><a href="#evening-athkar">Evening Athkar</a></li>
                <li><a href="#ramadan-countdown">Ramadan Countdown</a></li>
                <li><a href="#holidays">Islamic Holidays</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Welcome to Daily Athkar</h2>
            <p>Find peace and blessings with morning and evening supplications. Stay spiritually connected and track Islamic holidays with ease.</p>
        </section>
        <section id="morning-athkar" class="athkar-section">
            <h2>🌅 Morning Athkar</h2>
            <div class="athkar-item">
                <p class="arabic">أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ</p>
                <p class="translation">I seek refuge in Allah from the accursed Satan</p>
            </div>
        </section>
        <section id="evening-athkar" class="athkar-section">
            <h2>🌌 Evening Athkar</h2>
            <div class="athkar-item">
                <p class="arabic">قُلْ هُوَ ٱللَّهُ أَحَدٌ...</p>
                <p class="translation">Say: He is Allah, the One...</p>
            </div>
        </section>
        <section id="new-year-countdown">
            <h2>🎆 Countdown to New Year 2025</h2>
            <div id="new-year-timer"></div>
        </section>
        <section id="ramadan-countdown">
            <h2>🕌 Countdown to Ramadan 2025</h2>
            <div id="timer"></div>
        </section>
        <section id="holidays">
            <h2>📅 Upcoming Islamic Holidays</h2>
            <ul>
                <li>Ramadan Starts: February 28, 2025</li>
                <li>Eid Al-Fitr: March 30, 2025</li>
                <li>Eid Al-Adha: June 8, 2025</li>
            </ul>
        </section>
        <section id="contact">
            <h2>📩 Contact Us</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <p>© 2024 Daily Athkar. All rights reserved. | Follow us for updates.</p>
    </footer>
</body>
</html>
