
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background: linear-gradient(90deg, #009688, #4caf50);
    color: white;
    text-align: center;
    padding: 1em 0;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
main {
    padding: 20px;
}
.athkar-section {
    background-color: #e8f5e9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}
.athkar-item {
    margin-bottom: 10px;
}
.arabic {
    font-size: 1.2em;
    font-weight: bold;
    color: #00695c;
}
.translation {
    font-style: italic;
    margin-top: -10px;
    margin-bottom: 15px;
}
#countdown {
    text-align: center;
    font-size: 1.5em;
    color: #d32f2f;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
form label, form input, form textarea, form button {
    margin-bottom: 10px;
    display: block;
    width: 100%;
}
form button {
    background: #4caf50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
form button:hover {
    background: #388e3c;
}
